{
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "dependencies": {
    "@apollo/client": "^3.11.4",
    "@vue/apollo-composable": "^4.1.0",
    "core-js": "^3.38.0",
    "graphql": "^16.9.0",
    "graphql-tag": "^2.12.6",
    "vue": "^3.4.37"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@graphql-codegen/cli": "5.0.2",
    "@graphql-codegen/client-preset": "4.3.3",
    "@graphql-codegen/introspection": "4.0.3",
    "@graphql-codegen/typescript": "^4.0.9",
    "@graphql-codegen/typescript-operations": "^4.2.3",
    "@graphql-codegen/typescript-vue-apollo": "^4.1.1",
    "@types/node": "^22.3.0",
    "@vitejs/plugin-vue": "^5.1.2",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "typescript": "^5.5.4"
  },
  "main": "src/main.ts",
  "name": "voice-writer",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build",
    "codegen": "graphql-codegen --config codegen.ts",
    "lint": "vue-cli-service lint",
    "serve": "vue-cli-service serve"
  },
  "version": "0.1.0"
}